# small-sketch-to-svg

./: README.md  build.gradle  settings.gradle
examples/: another-style.json  color.ssf  nuc.ssf  png-files-factory.groovy  spin-13.ssf  style-with-defaultstrokecolor.json  style-without-strokecolor.json  style.json  tree.ssf
resources/: example1.ssf
src/main/java/com/mindboardapps/app/smallsketch/tosvg/: AbstractSsfToImg.kt  CanvasRectF.kt  CmdHelper.kt  CmdLoader.kt  CmdName.kt  ISsfToImg.kt  Main.kt  SsfToJpeg.kt  SsfToPdf.kt  SsfToPng.kt  SsfToSvg.kt
src/main/java/com/mindboardapps/app/smallsketch/tosvg/action/: ActionHelper.kt  AddStrokeActionWhenLoad.kt  DeleteStrokesActionWhenLoad.kt  GroupResizeActionWhenLoad.kt  IAction.kt  MoveStrokesActionWhenLoad.kt
src/main/java/com/mindboardapps/app/smallsketch/tosvg/db/: Db.kt  IDb.kt
src/main/java/com/mindboardapps/app/smallsketch/tosvg/image/: MyPNGTranscoder.kt
src/main/java/com/mindboardapps/app/smallsketch/tosvg/model/: AbstractObject.kt  Color.kt  IAbstractObject.kt  IStrokeObject.kt  RectF.kt  StrokeObject.kt
src/main/java/com/mindboardapps/app/smallsketch/tosvg/style/: DefaultStyleObject.kt  IStyleObject.kt  StyleObject.kt  StyleObjectRes.kt
src/main/java/com/mindboardapps/app/smallsketch/tosvg/svg/: ISvgPart.kt  Point.kt  Rectangle.kt  StrokeColorResolver.kt  Svg.kt  SvgLine.kt  SvgLine2.kt  SvgRes.kt  SvgSmoothLine.kt
src/main/java/com/mindboardapps/app/smallsketch/tosvg/utils/: ColorUtils.java  GroupUtils.kt  Matrix.kt  MatrixUtils.java  ModelUtils.kt  ResizeGroupUtils.kt  ScreenFactor.kt
src/test/groovy/com/mindboardapps/app/smallsketch/tosvg/: CmdLoaderTest.groovy  CmdTest.groovy  JpegExportTest.groovy  PdfExportTest.groovy  PngExportTest.groovy  StyleReadTest.groovy  SvgExportTest.groovy
