buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'maven'

mainClassName = 'com.mindboardapps.app.smallsketch.tosvg.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.json:json:20180813'
    compile 'commons-cli:commons-cli:1.4'

    testCompile 'org.codehaus.groovy:groovy:2.4.16'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
    testCompile 'junit:junit:4.12'
}


jar.baseName = 'small-sketch-to-svg'


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.mindboardapps.app.smallsketch'
            artifactId 'to-svg'
            version '0.1.0-SNAPSHOT'

            from components.java
        }
    }
}
