buildscript {
    //ext.kotlin_version = '1.3.11'
    ext.kotlin_version = '1.3.40'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'maven'

mainClassName = 'com.mindboardapps.app.smallsketch.tosvg.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.json:json:20180813'
    compile 'commons-cli:commons-cli:1.4'

    compile 'org.apache.xmlgraphics:batik-transcoder:1.11'
    compile 'org.apache.xmlgraphics:batik-xml:1.11'
    compile 'org.apache.xmlgraphics:batik-codec:1.11'
    compile 'org.apache.xmlgraphics:fop:2.3'

    testCompile 'org.codehaus.groovy:groovy:2.4.16'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.4'
    testCompile 'junit:junit:4.12'
}


jar.baseName = 'ssf2img'


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.mindboardapps.app.smallsketch'
            artifactId 'to-img'
            version '0.1.0-SNAPSHOT'

            from components.java
        }
    }
}


clean.doFirst {
    new File('.').listFiles( {it.name.endsWith('svg')} as FileFilter ).each { it.delete() }
    new File('.').listFiles( {it.name.endsWith('png')} as FileFilter ).each { it.delete() }
    new File('.').listFiles( {it.name.endsWith('jpg')} as FileFilter ).each { it.delete() }
    new File('.').listFiles( {it.name.endsWith('pdf')} as FileFilter ).each { it.delete() }
}
